<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:layout_marginVertical="@dimen/padding_ver"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sucRegTV"
            android:layout_width="133dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/galaxyregular"
            android:gravity="center"
            android:text="หนูอยู่นี่"
            android:textSize="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="245dp"
            android:layout_height="52dp"
            android:background="@color/colorYellow"
            android:ems="10"
            android:fontFamily="@font/galaxyregular"
            android:inputType="textEmailAddress"
            android:hint="อีเมล"
            android:textSize="50dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sucRegTV" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="241dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorYellow"
            android:ems="10"
            android:fontFamily="@font/galaxyregular"
            android:inputType="textPassword"
            android:hint="รหัสผ่าน"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="เข้าสู่ระบบ"
            android:textSize="40dp"
            android:fontFamily="@font/galaxyregular"
            android:background="@color/colorGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="หรือ"
            android:textSize="40dp"
            android:fontFamily="@font/galaxyregular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginbutton" />

        <Button
            android:id="@+id/Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="24dp"
            android:background="@color/colorGreen"
            android:fontFamily="@font/galaxyregular"
            android:text="สร้างบัญชี"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/or" />




    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>